

#map {
  position: absolute;
  border: 2px solid #ccc;
  z-index: 999999;
  background-color: white;
  padding: 20px;
  padding-right: 70px;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

#map.visible {
  opacity: 1;
  pointer-events: auto;
}

#carbonChart {
  max-width: 360px;
  max-height: 240px;
  margin-bottom: 20px;
}

.slidercontainer {
  width: 100%;
}

#parameter {
  cursor: ew-resize;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: underline dotted;
}

#closeMap {
  background-color: aliceblue;
  padding: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.close-button svg {
  width: 24px;
  height: 24px;
  stroke: #000;
}