{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["scripting","activeTab"],"icons":{"128":"assets/img/lca-128.png"},"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html","default_icon":"assets/img/lca-16.png","default_title":"__MSG_appName__"},"web_accessible_resources":[{"resources":["assets/content-style.css"],"matches":["<all_urls>"]}],"content_scripts":[{"js":["content.js"],"matches":["<all_urls>"]}]}