<html><head><title>Carbon Footprint Analyzer</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet"><style>.phone-spec-container {
        font-family: "Lexend", sans-serif;
      }</style></head><body class=""><h1 class="cc">Carbon Footprint Analyzer</h1><div class="phone-spec-container"><p>iPhone 15 Pro Carbon Emissions</p><div><img src="../assets/img/lca-48.png" alt="LCA Image"></div></div></body></html>