<html>
  <head>
    <title>Carbon Footprint Analyzer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend:wght@100..900&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
      :root {
        --eco-green-100: #E1EDE8;
        --eco-green-200: #C3E3CA;
        --eco-green-300: #ABD2B3;
        --eco-green-400: #93CFA0;
        --eco-green-500: #7CBD8A;
        --eco-green-600: #82A589;

        --eco-turquoise-100: #D3EDE5;
        --eco-turquoise-200: #93CFC0;
        --eco-turquoise-300: #84C2B2;

        --eco-grey: #636363;
        --light-grey: #F0F0F0;

        --eco-black: #033425;
        --scrollbar-spacing: 4px;
      }
      html {
        width: 400px;
        /* height: 600px; */
        min-height: 360px;
      }
      body {
        background-color: white;
        font-family: "Lexend", sans-serif;
      }
      .lexend-reg {
        font-weight: 400;
      }
      .red-text {
        color: red;
      }
      .grey-text {
        color: var(--eco-grey);
      }
      .icon-16 {
        width: 16px;
        height: 16px;
      }
      .icon-20 {
        width: 20px;
        height: 20px;
      }
      .icon-24 {
        width: 24px;
        height: 24px;
      }
      .margin-0 {
        margin: 0px;
      }
      .margin-4 {
        margin: 4px;
      }
      .margin-8 {
        margin: 8px;
      }
      .margin-12 {
        margin: 12px;
      }
      .mb-16 {
        margin-bottom: 16px;
      }
      .br-4 {
        border-radius: 4px;
      }
      .br-8 {
        border-radius: 8px;
      }
      .br-16 {
        border-radius: 16px;
      }
      .pd-4 {
        padding: 4px;
      }
      .pd-8 {
        padding: 8px;
      }
      .pd-12 {
        padding: 12px;
      }
      .pd-16 {
        padding: 16px;
      }
      .pd-20 {
        padding: 20px;
      }
      .fz-8 {
        font-size: 8px;
      }
      .fz-12 {
        font-size: 12px;
      }
      .fz-16 {
        font-size: 16px;
      }
      .fz-20 {
        font-size: 20px;
      }
      .fz-24 {
        font-size: 24px;
      }
      .fz-32 {
        font-size: 32px;
      }
      .cg-4 {
        column-gap: 4px;
      }
      .cg-8 {
        column-gap: 8px;
      }
      .cg-12 {
        column-gap: 12px;
      }
      .eco-bold {
        color: var(--eco-black);
      }
      .rg-4 {
        row-gap: 4px;
      }
      .rg-8 {
        row-gap: 8px;
      }
      .rg-12 {
        row-gap: 12px;
      }

      .title-text {
        margin-top: 0;
        margin-bottom: 0;
      }
      .freight-title-text {
        margin-top: 0;
        margin-bottom: 28px;
      }
      .from-to-text {
        /* top, right, bottom, left */
        margin: 8px 0px 8px 0px;
      }
      .flex-center {
        display: flex;
        align-items: center;
      }
      .flex-stretch {
        display: flex;
        align-items: stretch;
      }
      .flex-column-center {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .lca-banner {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .master-lca {
        padding-bottom: 16px;
      }
      .title-container {
        justify-content: center;
        flex-grow: 3;
      }
      .title-container, .lca-banner {
        gap: 8px;
      }
      .title-container, .close-container, .select-phone-container {
        background-color: var(--eco-turquoise-100);
      }
      .close-container {
        cursor: pointer;
      }
      .co2e-data-container {
        background-color: white;
        justify-content: space-evenly;
        /* top, right, bottom, left */
        margin-bottom: 8px;
        padding: 12px 4px 12px 4px;
      }
      .phone-spec-container, .freight-container, .phone-container {
        background-color: var(--eco-turquoise-100);
      }
      .side-by-side-section, .phone-spec-container, .phone-container, .freight-container {
        margin-top: 12px;
      }
      .shipping-container {
        margin-top: 28px;
      }
      .search-container, .freight-emissions {
        background-color: white;
      }
      .phone-spec-title {
        /* top, right, bottom, left */
        margin: 12px 0px 16px 0px;
      }
      .compare-container {
        background-color: var(--eco-turquoise-200);
      }
      .select-phone-container, .compare-container {
        margin-top: 16px;
      }
      .select-phone-container {
        position: relative;
      }
      .compare-phone {
        height: 68px;
        transition: all 0.3s;
      }
      .compare-phone.down {
        height: 320px;
        background-color: var(--eco-turquoise-100);
      }
      .slide-content {
        height: 0;
        overflow: hidden;
        visibility: hidden;
      }
      .slide-down {
        animation: slide-down 0.3s linear both;
      }

      @keyframes slide-down {
        0% {
            visibility: hidden;
            height: 0;
        }
        100% {
            visibility: visible;
            height: 280px;
        }
      }

      .compare-container {
        transition: opacity 0.5s ease;
      }
      .compare-container:hover {
        background-color: var(--eco-turquoise-300);
        cursor: pointer;
        transition: all 0.5s;
      }
      .compare-container.hide {
        display: none;
      }
      .compare-btn, .loading-box, .loading-box-2 {
        justify-content: center;
      }
      #search-phone {
        border: none;
        font-family: 'Lexend', sans-serif;
        margin-bottom: 8px;
      }
      #search-phone:focus {
        outline: none;
      }
      #search-phone[type="text"] {
        color: black;
      }
      .last {
        margin-bottom: 0px !important;
      }
      .phone-model-container {
        height: 156px;
        overflow-y: auto;
      }
      .phone-model-text {
        /* top, right, bottom, left */
        padding: 8px 12px 8px 12px;
        margin: 4px 0px 4px 0px;
      }
      .phone-model-text:hover {
        background-color: var(--light-grey);
        transition: all 0.5s;
        cursor: pointer;
      }
      .phone-model-container::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
      }
      .phone-model-container::-webkit-scrollbar-track {
        background: transparent; /* Make the track transparent */
      }
      .phone-model-container::-webkit-scrollbar-thumb {
        background-color: #c2c2c2; /* Set the thumb color */
        border-radius: 10px; /* Add some rounding to the thumb */
        border: 2px solid transparent; /* Optional: Add transparent border to give space around the thumb */
      }
      .phone-model-container::-webkit-scrollbar-thumb:active,
      .phone-model-container::-webkit-scrollbar-thumb:hover {
        background-color: #888; /* Darker color when the thumb is being dragged */
      }
      .close-phone-btn, .trash-btn {
        position: absolute;
        cursor: pointer;
      }
      .close-phone-btn {
        top: 18px;
        right: 16px;
      }
      .trash-btn {
        top: 10px;
        right: 10px;
        padding: 0px !important;
      }
      .grid-1fr-1fr {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .details-container {
        display: grid;
        align-items: center;
      }
      .side-by-side-section * {
        transition: all 0.5s;
      }
      .side-by-side-spec-container {
        position: relative;
        flex-grow: 1;
      }
      .side-by-side-spec-container > *:not(:nth-last-child(1)):not(:nth-last-child(2)) {
        background-color: var(--eco-turquoise-100);
        padding: 0px 12px 0px 12px;
      }
      .side-by-side-spec-container > :nth-last-child(2),
      .side-by-side-spec-container > :last-child {
        background-color: var(--eco-turquoise-100);
        padding: 0px 12px 16px 12px;
      }
      .side-by-side-spec-container > *:nth-child(1),
      .side-by-side-spec-container > *:nth-child(2) {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .side-by-side-spec-container > *:nth-last-child(2),
      .side-by-side-spec-container > *:nth-last-child(1) {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .side-phone-text {
        padding: 24px 24px 12px 12px !important;
      }

      .hidden {
        display: none;
        opacity: 0;
        transform: translateY(20px);
        height: 0;
        transition: all 0.5s ease-in-out;
        pointer-events: none;
      }
      .visible {
        opacity: 1;
        transform: translateY(0);
        transition: all 0.5s ease-in-out;
        height: auto;
        pointer-events: auto;
      }
      .loading-box {
        height: 280px;
        margin-top: 12px;
      }
      .loading-box-2  {
        height: 192px;
        margin-top: 12px;
      }
      .loading-gif {
        height: 120px;
      }

      /* CSS Animation for the loading circles */
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
      }
      .circle {
        width: 16px;
        height: 16px;
        margin: 0 8px; /* 24px total spacing between circles */
        background-color: #7CBD8A;
        border-radius: 50%;
        animation: moveUpDown 1.5s ease-in-out infinite;
      }

      .circle:nth-child(2) {
        animation-delay: 0.5s;
      }

      .circle:nth-child(3) {
        animation-delay: 1.0s;
      }

      @keyframes moveUpDown {
          0%, 20%, 100% {
            transform: translateY(0);
          }
          10% {
            transform: translateY(-20px);
          }
      }

      /* CSS Animation for the loading circles */
    </style>
  </head>
  <body>



    <!-- ! Testing freight information retrieval -->
    <h1>Freight Shipping Information</h1>
    <p>From: <span id="fromAddress"></span></p>
    <p>To: <span id="toAddress"></span></p>
    <!-- !Testing freight information retrieval -->

    <!-- * master-lca contains all of the content of popup -->
    <div class="master-lca br-8">
      <section class="lca-banner flex-stretch">
        <div class="flex-center title-container br-8 pd-16">
          <img src="../assets/img/lca-48.png" alt="LCA Image" class="icon-20">
          <p class="title-text fz-20 eco-bold"><b>LCA-Viz</b></p>
        </div>
        <div class="flex-center close-container br-8 pd-16">
          <svg class="icon-20" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
      </section>
      <div class="phone-master-container">
        <!-- ****~This section is ONLY for phone carbon visualizer ****-->
        <section class="phone-container fz br-8 pd-16 hidden">
          <!-- ~ ** Loading animations -->
          <div class="loading-box flex-center br-8 pd-16">
            <div class="loader">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
          <!-- ~ ^^ Loading animations -->
          <section class="phone-spec-container fz-20 hidden"></section>
        </section>


        <section class="compare-phone br-8 hidden">
          <div class="compare-container br-8 pd-4">
            <div class="flex-center compare-btn">
              <img src="../assets/img/plus-square-icon.png" class="icon-20">
              <p class="fz-16 margin-12">Compare</p>
            </div>
          </div>
          <div class="select-phone-container br-8 pd-16 slide-content">
            <div class="flex-center close-phone-btn">
              <svg class="icon-20" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <p class="margin-0 fz-20">Select phone model</p>
            <p class="phone-spec-title fz-12">Comparing with: <b>iPhone 15 Pro</b></p>
            <div class="search-container br-8 pd-16 fz-16">
              <input type="text" id="search-phone" class="grey-text fz-16" placeholder="Search..." title="Type to search for phone models">
              <div class="phone-model-container">
              </div>
            </div>
          </div>
        </section>


        <!-- ! Uncomment this to use displaySideBySideComparison() -->
        <section class="side-by-side-section hidden">
          <div class="side-by-side-container flex-center">
            <div class="side-by-side-spec-container grid-1fr-1fr cg-12"></div>
          </div>
        </section>

      </div>
      <!-- ^^^^~This section is ONLY for phone carbon visualizer ^^^^-->

      <!-- ****~This section is ONLY for freight carbon visualizer ****-->
      <div class="freight-container br-8 pd-16 hidden">
        <div class="loading-box-2 flex-center br-8 pd-16">
          <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
        <div class="freight-content hidden">
          <p class="fz-16 freight-title-text"><b>Your package&apos;s estimated carbon emissions:</b></p>
          <div class="freight-emissions flex-column-center br-8 rg-12 pd-16">
            <span class="fz-20"><b>652 kg CO2e</b></span>
            <div class="flex-center cg-4">
              <span class="">or 10.6 kg of trash burned</span>
              <img src="../assets/img/fire-black-icon.png" class="icon-16" alt="Trash">
            </div>
          </div>
          <div class="shipping-container">
            <p class="fz-12"><b>Shipping Details</b></p>
            <div class="shipping-info fz-12">
              <p class="from-to-text"><b>From:</b> Seattle, Washington, 98154, United States</p>
              <p class="from-to-text"><b>To:</b> Suginami City, Tokyo, 168-0063, Japan</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- ^^^^~This section is ONLY for freight carbon visualizer ^^^^-->

    <script src="popup.js"></script>
  </body>
</html>